<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Editprofile"
    android:background="@drawable/back">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@drawable/nav_back"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menunavbar"
            android:layout_alignParentBottom="true"/>


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/ss"
            android:textColor="#CB000000"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="পরিবর্তন করুন"
            android:textSize="@dimen/_40sdp"
            />



</RelativeLayout>