<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_book"
        android:id="@+id/myfiles"
        android:enabled="true"
         />

    <item
        android:icon="@drawable/ic_h"
        android:id="@+id/home"
        android:enabled="true"

        />

    <item
        android:icon="@drawable/ic_head"
        android:id="@+id/profile"
        android:enabled="true"

         />

</menu>