<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFiles"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="পড়তে থাকুন..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#C1000000"
        android:fontFamily="@font/ss"
        />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/ss"
        android:text="আমার কমিক্স"
        android:layout_marginBottom="10dp"
        android:textColor="#C1000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/colorAccent"
        app:mbn_countBackgroundColor="#fefefe"
        app:mbn_selectedIconColor="#000000"
        app:mbn_defaultIconColor="#000000"
        app:mbn_rippleColor="#2f424242"

        >

    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>

    <ListView
        android:layout_width="370dp"
        android:layout_height="214dp"
        android:layout_marginTop="100dp"
        android:id="@+id/keep_reading"
        android:listSelector="#BEF44336"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:dividerHeight="2dp"

        android:divider="#3C000000"/>
    <ListView
        android:layout_width="370dp"
        android:layout_below="@id/textView9"
        android:layout_height="214dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/myulpoads"
        android:listSelector="#BEF44336"
        android:dividerHeight="2dp"
        android:divider="#3C000000"/>

</RelativeLayout>