<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD"
    android:background="@drawable/w"

 >


    <Button
        android:id="@+id/add_signup"
        android:background="#DAF6A935"
        android:text="সাইন-আপ"
        android:fontFamily="@font/ss"
        android:layout_below="@id/textView2"
        android:layout_alignLeft="@id/textView11"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_18sdp"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_32sdp"
         />

        <Button
            android:id="@+id/add_login"
            android:background="#DAF6A935"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="লগ-ইন"
            android:layout_alignRight="@id/textView11"
            android:fontFamily="@font/ss"
            android:layout_below="@id/textView2"
            android:textSize="@dimen/_18sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintEnd_toEndOf="parent"

            />








    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/sup" />

    <TextView
    android:id="@+id/textView11"
    android:textColor="#000000"
    android:background="#32FEFEFE"
    android:fontFamily="@font/ss"
    android:textSize="@dimen/_28sdp"
    android:padding="@dimen/_5sdp"
    android:layout_above="@id/textView2"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="@dimen/_60sdp"
    android:text="কমিক্স আপলোড করতে -" />


</RelativeLayout>