<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/ss"
        android:text="কমিক্স আপলোড করতে -"
        android:background="#4DFEFEFE"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_signup"
        android:background="#B2ED2E20"
        android:text="সাইন-আপ করুন"
        android:fontFamily="@font/ss"
        android:textSize="25sp"
        android:layout_width="183dp"
        android:layout_height="73dp"
        android:layout_marginTop="320dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_signup" />

    <Button
        android:id="@+id/add_login"
        android:background="#B2ED2E20"
        android:text="লগ-ইন করুন"
        android:fontFamily="@font/ss"
        android:textSize="25sp"
        android:layout_below="@id/add_signup"
        android:layout_centerInParent="true"
        android:layout_width="183dp"
        android:layout_height="73dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_signup"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview" />

</RelativeLayout>