<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/back">
    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:enabled="true"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/persian_red"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@drawable/back"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/circle"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_23sdp"
                android:clickable="true"
                android:id="@+id/search_layout"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/searchicon"
                    android:id="@+id/search_button"
                    >
                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_upload"
                android:layout_marginBottom="@dimen/_60sdp"
                >
                <TextView
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/textRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="পপুলার"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#C1000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textRecommended"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerRecommended"
                    >
                    <FrameLayout
                        android:id="@+id/ad_container"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        >
                    </FrameLayout>

                </RelativeLayout>



                <TextView
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/textAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl"
                    android:text="@string/action"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#C1000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerAction"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textAction"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/textAdventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerAction"
                    android:text="@string/adventure"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#B5000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerAdventure"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textAdventure"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textComedy"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerAdventure"
                    android:text="@string/comedy"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#B5000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerComedy"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textComedy"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/textContemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerComedy"
                    android:text="@string/children"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#B5000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerContemporary"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textContemp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/textFiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerContemporary"
                    android:text="@string/fiction"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#B5000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerFiction"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textFiction"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/textHorror"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerFiction"
                    android:text="@string/mystery"
                    android:textSize="@dimen/_25sdp"
                    android:fontFamily="@font/ss"
                    android:textColor="#B5000000"
                    android:layout_marginTop="@dimen/_20sdp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:id="@+id/recyclerMystery"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_below="@id/textHorror"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/ad_container1"
                    android:layout_width="match_parent"
                    android:layout_below="@id/recyclerMystery"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    >
                </FrameLayout>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>