<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverView"
    android:background="@drawable/back">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_back"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menunavbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv"
        android:isScrollContainer="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1">

    <ImageView
        android:id="@+id/comic_cover"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginRight="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        >

    <TextView
        android:id="@+id/comic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:textColor="#CD000000"
        android:textSize="@dimen/_25sdp"
        android:fontFamily="@font/ss"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/comic_name"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#CD000000"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/ss"/>


            <RatingBar
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@id/author_name"
                android:id="@+id/ratingBarOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:max="5"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:progressTint="#DC2619"
                 />

                <TextView
                    android:id="@+id/ratingValueOutput"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:layout_below="@id/ratingBarOutput"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="#CD000000"
                    android:fontFamily="@font/ss"
                    android:text="4/5"
                     />



        <Button
            android:id="@+id/read"
            android:layout_width="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="পড়ুন"
            android:layout_centerInParent="true"
            android:background="@drawable/button_selector"
            android:layout_below="@id/ratingValueOutput"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/ss"/>
    </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/comic_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CD000000"
        android:textSize="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@id/linear1"
        android:fontFamily="@font/st"
        />

    <RatingBar
        android:id="@+id/ratingBarInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_centerInParent="true"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:max="5"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressBackgroundTint="#59C8483D"
        android:progressTint="@color/RedBackGround"
         />


    <TextView
        android:id="@+id/textView8"
        android:layout_below="@id/comic_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/ss"
        android:textSize="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="রেটিং/রিভিউ দিন"
        android:textColor="#CD000000"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarInput"
        android:textColorHint="#97000000"
        >

            <EditText
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:id="@+id/reviewInput"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:drawableLeft="@drawable/ic_feedback"
                android:fontFamily="@font/st"
                android:hint="আপনার রিভিউ দিন" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:text="সাবমিট"
        android:layout_centerInParent="true"
        android:background="@drawable/button_selector"
        android:layout_below="@id/reviewLayout"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/ss"
        android:layout_marginBottom="@dimen/_40sdp"/>
        <ListView

            android:layout_below="@id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewList"
            android:dividerHeight="2dp"
            android:divider="#D2393030"
            android:layout_marginBottom="@dimen/_100sdp"
            >
        </ListView>


    </RelativeLayout>

    </ScrollView>



</RelativeLayout>