<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:srcCompat="@drawable/cc"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CB000000"
            android:layout_below="@id/imageView9"
            android:textSize="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/ss"
            android:text="প্রোফাইল দেখতে হলে" />

        <Button
            android:id="@+id/signInGoogle"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_selector"
            android:paddingLeft="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_ggg"
            android:fontFamily="@font/ss"
            app:errorEnabled="true"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@id/textView5"
            android:layout_centerInParent="true"
            android:text="  সাইন-ইন" />

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/ad_container1"
        android:layout_above="@id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_35sdp"
        >
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:enabled="true"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/persian_red"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>