<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFiles"
    android:background="@drawable/back">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/_30sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:paddingBottom="@dimen/_60sdp"
        >
    <TextView
        android:id="@+id/textRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="পড়তে থাকুন..."
        android:textSize="@dimen/_30sdp"
        android:textColor="#C1000000"
        android:fontFamily="@font/ss"
        />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keep_reading"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:fontFamily="@font/ss"
        android:text="আমার কমিক্স"
        android:textColor="#C1000000"
        android:textSize="@dimen/_30sdp"
         />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_below="@id/textRead"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/keep_reading"
        android:listSelector="#BEF44336"
        android:dividerHeight="1dp"
        android:divider="#68000000"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@id/textView9"
        android:layout_height="wrap_content"
        android:id="@+id/myulpoads"
        android:listSelector="#BEF44336"
        android:dividerHeight="2dp"
        android:divider="#3C000000"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>