<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/v_flipper"
        android:layout_marginTop="213dp" />

    <LinearLayout
        android:id="@+id/checkBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="সব" />
        <CheckBox
            android:id="@+id/checkBoxComicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="কমিক-নাম" />
        <CheckBox
            android:id="@+id/checkBoxPublication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="প্রকাশনা" />
        <CheckBox
            android:id="@+id/checkBoxAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="লেখক" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBoxLayout"
        android:text="@string/action"
        android:textSize="@dimen/_25sdp"
        android:fontFamily="@font/ss"
        android:layout_marginLeft="@dimen/_25sdp"
        android:textColor="#B5000000"
        android:layout_marginTop="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAction"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/back"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>