<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFiles"
    android:background="@drawable/back">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="675dp"
        android:layout_marginLeft="@dimen/_40sdp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:enabled="true"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/persian_red"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="পড়তে থাকুন..."
        android:textSize="@dimen/_35sdp"
        android:textColor="#C1000000"
        android:fontFamily="@font/ss"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/keep_reading"
        android:listSelector="#BEF44336"
        android:dividerHeight="2dp"
        android:layout_below="@id/textView6"
        android:divider="#3C000000"/>

</RelativeLayout>