<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload"
    android:background="@drawable/back">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_35sdp">
    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ss"
        android:textColor="#CB000000"
        android:text="আপলোড করুন"
        android:textSize="@dimen/_35sdp"
        />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/textView"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/ss"
            android:gravity="center_vertical"
            android:text="কমিক্সের নাম :"
            android:textColor="#B9272626"
            android:textSize="@dimen/_22sdp" />

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/userComicName"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ss"
            android:gravity="center_vertical"
            android:text="লেখা ও আঁকা :"
            android:textColor="#B9272626"
            android:textSize="@dimen/_22sdp" />

        <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/userComicAuthorName"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ss"
        android:gravity="center_vertical"
        android:text="সংক্ষিপ্ত বর্ণনা :"
        android:textColor="#B9272626"
        android:textSize="@dimen/_22sdp" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userComicAuthorName"
            android:layout_width="match_parent"
            android:fontFamily="@font/st"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:cursorVisible="true"
            android:inputType="text"
            android:layout_below="@id/textAuthor"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/rounded_edittext"
            android:textColor="#000000"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:textCursorDrawable="@drawable/cursor"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userComicDes"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:minHeight="@dimen/_80sdp"
        android:fontFamily="@font/st"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:layout_below="@id/textDes"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:textCursorDrawable="@drawable/cursor"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userComicName"
        android:layout_width="match_parent"
        android:fontFamily="@font/st"
        android:textSize="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:cursorVisible="true"
        android:inputType="text"
        android:layout_below="@id/textName"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/rounded_edittext"
        android:textColor="#000000"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:textCursorDrawable="@drawable/cursor"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containterLinearLayout"
        android:layout_below="@id/userComicDes"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >
    <TextView
        android:id="@+id/textCat"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/userComicDes"
        android:fontFamily="@font/ss"
        android:gravity="center_vertical"
        android:text="ক্যাটেগোরি :"
        android:textColor="#B9272626"
        android:layout_marginRight="@dimen/_5sdp"
        android:textSize="@dimen/_22sdp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outerl1"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userComicDes"
        android:id="@+id/verticall1"
        android:orientation="vertical"
        >
        <CheckBox
            android:id="@+id/checkBoxAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="@string/action" />

        <CheckBox
            android:id="@+id/checkBoxAdventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="@string/adventure" />
        <CheckBox
            android:id="@+id/checkBoxContemporary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="#E6322C2C"
            android:text="@string/contemporary" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userComicDes"
        android:id="@+id/verticall2"
        android:orientation="vertical"
        >
        <CheckBox
            android:id="@+id/checkBoxComedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="@string/comedy" />
        <CheckBox
            android:id="@+id/checkBoxFicton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="@string/fiction" />
        <CheckBox
            android:id="@+id/checkBoxhorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/st"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6322C2C"
            android:text="@string/horror" />


    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/containterLinearLayout"
            android:fontFamily="@font/st"
            android:textSize="@dimen/_16sdp"
            android:textColor="#E6FF0000"
            android:layout_alignRight="@id/containterLinearLayout"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_centerInParent="true"
            >
        </TextView>
    <LinearLayout
        android:id="@+id/l"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorText"
        android:layout_alignParentRight="true">

    <ImageButton
        android:id="@+id/upload_file"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/errorText"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/icons">

    </ImageButton>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/ss"
            android:textSize="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_60sdp"
            android:text="আপলোড" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>