<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Editprofile"
    android:background="@drawable/back">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@drawable/nav_back"
            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menunavbar"
            android:layout_alignParentBottom="true"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inName"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_below="@id/textname"
        android:layout_alignLeft="@id/textname"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/rounded_edittext" />

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_38sdp"
            android:id="@+id/inPass"
            android:layout_below="@id/textpass"
            android:layout_alignLeft="@id/textpass"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_edittext"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/ss"
            android:textColor="#CB000000"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_10sdp"
            android:gravity="center"
            android:text="পরিবর্তন করুন"
            android:textSize="@dimen/_40sdp"
            />

        <TextView
            android:id="@+id/textpass"
            android:layout_width="@dimen/_95sdp"
            android:fontFamily="@font/ss"
            android:layout_height="@dimen/_40sdp"
            android:text="পাসওয়ার্ড :"
            android:textColor="#B9272626"
            android:gravity="center_vertical"
            android:layout_below="@id/inName"
            android:layout_alignLeft="@id/inName"
            android:textSize="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />



    <TextView
        android:id="@+id/textname"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/textView"
        android:layout_alignLeft="@id/textView"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/ss"
        android:gravity="center_vertical"
        android:text="নাম :"
        android:textColor="#B9272626"
        android:textSize="@dimen/_28sdp" />

    <Button
            android:id="@+id/button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_buttons"
            android:fontFamily="@font/ss"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_below="@id/inPass"

            android:layout_alignRight="@id/inPass"
            android:text="আপডেট" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_38sdp"
        android:layout_alignRight="@id/textView"
        android:layout_marginTop="@dimen/_42sdp"
        android:layout_height="@dimen/_40sdp"
        app:srcCompat="@drawable/boom" />

    </ScrollView>
</RelativeLayout>