<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/back">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/RedBackGround"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/new_upload"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"

            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/searchicon"
            android:id="@+id/search_button"
            >

        </ImageButton>

    <RelativeLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_upload"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_60sdp"
        >
        <TextView
            android:id="@+id/textRecommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পপুলার আপলোড"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#C1000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecommended"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textRecommended"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/textAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerRecommended"
            android:text="@string/action"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#C1000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAction"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textAction"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textAdventure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerAction"
            android:text="@string/adventure"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#B5000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAdventure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textAdventure"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textComedy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerAdventure"
            android:text="@string/comedy"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#B5000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerComedy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textComedy"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textContemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerComedy"
            android:text="@string/children"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#B5000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContemporary"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textContemp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textFiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerContemporary"
            android:text="@string/fiction"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#B5000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFiction"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textFiction"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/textHorror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerFiction"
            android:text="@string/mystery"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/ss"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#B5000000"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHorror"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/textHorror"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/back"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>