<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD"
    android:background="#E4000000"

 >
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="240dp"
        android:scaleY="1.2"
        app:srcCompat="@drawable/u" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_above="@id/bottom_navbar"
        android:scaleY="1.2"
        app:srcCompat="@drawable/d" />



    <Button
        android:id="@+id/add_signup"
        android:background="#DAF6A935"
        android:text="সাইন-আপ"
        android:layout_alignLeft="@id/textView2"
        android:fontFamily="@font/ss"
        android:layout_above="@id/imageView11"
        android:layout_marginBottom="30dp"
        android:textSize="28sp"
        android:layout_width="170dp"
        android:layout_marginLeft="20dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/add_signup" />

    <Button
        android:id="@+id/add_login"
        android:background="#DAF6A935"
        android:text="লগ-ইন"
        android:fontFamily="@font/ss"
        android:layout_alignRight="@id/textView2"
        android:layout_above="@id/imageView11"
        android:textSize="28sp"
        android:layout_width="170dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_signup"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/nav_back"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView2"
        android:textColor="#DAF6A935"
        android:fontFamily="@font/ss"
        android:layout_marginTop="70sp"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_below="@id/imageView9"
        android:layout_height="60dp"
        android:text="কমিক্স আপলোড করতে -" />


</RelativeLayout>