<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:background="@drawable/back"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:enabled="true"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/persian_red"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menunavbar"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ss"
        android:textColor="#CB000000"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:text="রিসেট পাসওয়ার্ড"
        android:textSize="@dimen/_40sdp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/_30sdp"
        android:focusableInTouchMode="true"
        android:textColorHint="#97000000"
        app:hintTextColor="@color/RedBackGround"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ResetMailInput"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textCursorDrawable="@drawable/cursor"
        android:layout_height="match_parent"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/st"
        android:hint="আপনার ই-মেইল দিন" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/l0"
            android:layout_centerVertical="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/ss"
            android:layout_centerInParent="true"
            android:text="সাবমিট"
            android:textSize="@dimen/_20sdp"
            app:errorEnabled="true" />






</RelativeLayout>